{
  "name": "finapp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:docs": "turbo run build --filter=docs",
    "build:admin": "turbo run build --filter=admin-web",
    "build:server": "turbo run build --filter=server",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:admin": "turbo run dev --filter=admin-web",
    "dev:server": "turbo run dev --filter=server",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:server": "turbo run test --filter=server",
    "test:e2e": "turbo run test:e2e --filter=server"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
